// main: orange.less
/*
 * ##########################  _menu  ###########################
 * 
 * Orginal from nature.css from Beez3 template
 * 
 * Author:	Pierre Veelen
 * E-mail:	pierre.veelen@gmail.com
 * Date:	2015-08-02
 *
 * Brief description of what is used for:
 * ======================================
 * TO BE SUPPLIED
 *
 * LESS colors used:
 * =================
 * @moduletable_menu-border
 * @moduletable_menu-background
 * 
 * (Do not use any explicit color definitions in this file)
 *
 * ###############################################################
*/

/*
Modulebeheer:Module Menu -> tab: Geavanceerd

Opmaak die behoort bij: 
Module class achtervoegsel _menu

*/ 

/* Zet een rand om het menu en een bijbehorende achtergrond */
.moduletable_menu
	{
	border: solid 1px @moduletable_menu-border;
	background: @moduletable_menu-background;
	}