// main: purple.less
/*
 * ##########################  _myblock  ###########################
 * 
 * Author:	Pierre Veelen
 * E-mail:	pierre.veelen@gmail.com
 * Date:	2015-07-09
 *
*/

/*
Modulebeheer:Module Menu -> tab: Geavanceerd

Opmaak die behoort bij: 
Module class achtervoegsel _myblock

*/ 
.moduletable_myblock {
	border: solid 1px red;
	background: yellow;
}
