// main: orange.less
/*
 * ##########################  HIGHLIGHT_MENU  ###########################
 * 
 * Orginal from nature.css from Beez3 template
 * 
 * Author:	Pierre Veelen
 * E-mail:	pierre.veelen@gmail.com
 * Date:	2015-08-02
 *
 * Brief description of what is used for:
 * ======================================
 * TO BE SUPPLIED
 *
 * LESS colors used:
 * =================
 * @hl-menu-text-link
 * @hl-menu-text-hover
 * @hl-menu-background 
 * @hl-menu-border
 *
 * 
 * (Do not use any explicit color definitions in this file)
 *
 * ###############################################################
*/

ul.menu li.active a,
ul.menu li.active ul li.active a,
ul.menu li.active ul li.active ul li.active a,
ul.menu li.active ul li.active ul li.active ul li.active a ,
ul.menu li.active ul li.active ul li.active ul li.active ul li.active a
{
	font-weight:bold;
}

ul.menu li.active ul li a,
ul.menu li.active ul li.active ul li a,
ul.menu li.active ul li.active ul li.active ul li  a,
ul.menu li.active ul li.active ul li.active ul li.active ul li a
{
	font-weight:normal;
}

ul.menu a
{
	box-shadow:0 1px 0 @hl-menu-background;
	border-bottom:solid 1px @hl-menu-border;
	
/* Change the text in the menuitems to uppercase */
	text-transform:uppercase; 
}

ul.menu ul a {
	margin-bottom:1px;
}

ul.menu ul ul ul a {
	background: darken(@hl-menu-background,4%) url("@{image_folder}/arrow-dark-orange.png") no-repeat 24px center;
    color: @hl-menu-text-select;
}

ul.menu ul ul ul ul a {
	background: @hl-menu-background;
}

ul.menu a:link,
ul.menu a:visited {
	color: @hl-menu-text-link;
}

/* Change the textcolor of the menutext on hover */
ul.menu a:hover {
	color: @hl-menu-text-hover;
}