// main: orange.less
/*
 * ##########################  logo  ###########################
 * 
 * Orginal from nature.css from Beez3 template
 * 
 * Author:	Pierre Veelen
 * E-mail:	pierre.veelen@gmail.com
 * Date:	2015-08-02
 *
 * Brief description of what is used for:
 * ======================================
 * TO BE SUPPLIED
 *
 * LESS colors used:
 * =================
 * @logo-text
 * 
 * (Do not use any explicit color definitions in this file)
 *
 * ###############################################################
*/

.logoheader
	{
	border-top:solid 1px transparent;
	color:@logo-text;
	max-width: 1050px;
	margin:37px auto;
	min-height:20px;
	margin-bottom:0;
	}
	
.logoheader h1#logo
	{
	padding:20px 10px 0px 10px;
	}

.logoheader h1#logo span.header1
	{
	padding:0
	}

/* make sure that text can be placed next to the logo image */
#logo
	{
	float: left;
	width: 340px;
	}