// main: orange.less
/*
 * ##########################  RESOURCES  ###########################
 * 
 * 
*/

/*  Folder for the images used in this template    */

/* ##########=> IMAGES <=########## */
 
/* Generic images */ 
@image_folder:	"../images/orange"; 

/* Logo images */
@logo_folder:	"../images/orange/logo";

/* Watermark images */
@watermark_folder:	"../images/orange/watermark";

/* Path to class suffixes */
@class-suffix: "./class-suffix";
