// main: purple.less
/*
 * ##########################  FONTS  ###########################
 * 
 * Orginal from nature.css from Beez3 template
 * 
 * Author:	Pierre Veelen
 * E-mail:	pierre.veelen@gmail.com
 * Date:	2015-07-17
 *
*/

/*  Generic font definition             */
/****************************************/

@body-fonts:	calibri, arial, helvetica, sans-serif;
@heading-fonts:	perpetua, arial;

/*  Where the fonts are used in this template    */
/*************************************************/
/* text */
@f-text:					@body-fonts;
@f-text-h2:					@heading-fonts;
@f-text-h3:					@heading-fonts;

/* top menu */
@f-menu-top-text:			@body-fonts;
@f-menu-top-text-hoover:	@body-fonts;
@f-menu-top-text-selected:	@body-fonts;




