// main: purple.less
/*
 * ##########################  RESOURCES  ###########################
 * 
 * 
*/

/*  Folder for the images used in this template    */

/* ##########=> IMAGES <=########## */
 
/* Generic images */ 
@image_folder:	"../images/purple"; 

/* Logo images */
@logo_folder:	"../images/purple/logo";

/* Watermark images */
@watermark_folder:	"../images/purple/watermark";

/* Path to class suffixes */
@class-suffix: "./class-suffix";
