// main: purple.less
/*
 * ##########################  SLIDER  ###########################
 * 
 * Orginal from nature.css from Beez3 template
 * 
 * Author:	Pierre Veelen
 * E-mail:	pierre.veelen@gmail.com
 * Date:	2015-08-02
 *
 * Brief description of what is used for:
 * ======================================
 * TO BE SUPPLIED
 *
 * LESS colors used:
 * =================
 * @slider-text
 * @slider-border
 *
 * 
 * (Do not use any explicit color definitions in this file)
 *
 * ###############################################################
*/

.panel h3.pane-toggler a
{
	background: url("@{image_folder}/slider_plus.png") right  top no-repeat;
	color:@slider-text;
}
.panel h3.pane-toggler-down a
{
	background: url("@{image_folder}/slider_minus.png") right  top no-repeat;
	border-bottom:solid 1px @slider-border;
	color:@slider-text;
}
